please P L IY Z

move M UW V

side S AY D

castle K AE S AH L

undo AH N D UW

rook R UH K
king K IH NG
queen K W IY N
pawn P AO N
knight N AY T
bishop B IH SH AH P

to T UW
from F R AH M



a EY
b B IY
c S IY
d D IY
e IY
f EH F
g JH IY
h EY CH

alpha AE L F AH

bravo B R AA V OW

crown K R AW N
charlie CH AA R L IY
charlie(2) CH AA R L IH

delta D EH L T AH
echo EH K OW
foxtrot F AA K S T R AA T
golf G OW L F

hammer HH AE M ER
hotel HH OW T EH L

1 W AH N
2 T UW
3 TH R IY
4 F AO R
5 F AY V
6 S IH K S
7 S EH V AH N
8 EY T

